<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8"/>
         <title>Wireframes</title>
    </head>
    <body>
        <header>
            <logo></logo>
            <nav></nav>
            <social></social>
            <slider></slider>
        </header>
        <div class="center">
            <div class="stories">
                <div class= "storie1"></div>
                <div class= "storie2"></div>
                <div class= "storie3"></div>
                <div class= "storie4"></div>
                <div class= "storie5"></div>
            </div>
            <div class="list">
                <div class="list1"></div>
                <div class="list2"></div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>
